Rhino Plugin/Views/GeneratePlane.xaml

<UserControl x:Class="Rhino_Plugin.Views.GeneratePlane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rhino_Plugin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="ExtraBold"
                   Grid.ColumnSpan="4">
            Generate Rectangula Flat Plane
        </TextBlock>
        <Label Grid.Row="1" 
               Grid.Column="0" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"
               Content="Length(Lx): " />
        <TextBox x:Name="Lengthx"
                 Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding LengthX, FallbackValue='-', TargetNullValue='--', Mode=OneWayToSource}">
        </TextBox>
        <Label Grid.Row="1" 
               Grid.Column="2" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"
               Content="Length(Ly): " />
        <TextBox x:Name="Lengthy"
                 Grid.Row="1"
                 Grid.Column="4">
        </TextBox>

        <Label Grid.Row="2" 
               Grid.Column="0" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"
               Content="X: " />
        <TextBox x:Name="xCoord"
                 Grid.Row="2"
                 Grid.Column="1">
        </TextBox>

        <Label Grid.Row="3" 
               Grid.Column="0" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"
               Content="Y: " />
        <TextBox x:Name="yCoord"
                 Grid.Row="3"
                 Grid.Column="1">
        </TextBox>

        <Label Grid.Row="4" 
               Grid.Column="0" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"
               Content="Z: " />
        <TextBox x:Name="zCoord"
                 Grid.Row="4"
                 Grid.Column="1">
        </TextBox>

        <Button x:Name="btnGeneratePlate" 
                Command="{Binding GeneratePlateCommand}"
                Grid.Column="1"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="5"
                Content="Generate Plate" Click="btnGeneratePlate_Click" />
    </Grid>
</UserControl>
